{
  "pages":[
    "pages/home/home",
    "pages/businessArea/businessArea",
    "pages/contactUs/contactUs",
    "pages/caseDetail/caseDetail",
    "pages/cases/cases",
    "pages/aboutUs/aboutUs",
    "pages/newsDetail/newsDetail",
    "pages/newsCenter/newsCenter",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
